Manifest-Version: 1.0
Built-By: Binay yadav
Class-Path: jersey-container-servlet-core-2.26.jar javax.inject-2.5.0-
 b42.jar jersey-common-2.26.jar javax.annotation-api-1.2.jar osgi-reso
 urce-locator-1.0.1.jar jersey-server-2.26.jar jersey-client-2.26.jar 
 jersey-media-jaxb-2.26.jar validation-api-1.1.0.Final.jar javax.ws.rs
 -api-2.1.jar sqlite-jdbc-3.15.1.jar json-20180813.jar jersey-media-mo
 xy-2.26.jar jersey-entity-filtering-2.26.jar org.eclipse.persistence.
 moxy-2.6.4.jar org.eclipse.persistence.core-2.6.4.jar org.eclipse.per
 sistence.asm-2.6.4.jar javax.json-1.0.4.jar tomcat-embed-core-8.0.28.
 jar tomcat-embed-jasper-8.0.28.jar tomcat-embed-el-8.0.28.jar ecj-4.4
 .2.jar tomcat-catalina-8.0.28.jar tomcat-servlet-api-8.0.28.jar tomca
 t-jsp-api-8.0.28.jar tomcat-el-api-8.0.28.jar tomcat-juli-8.0.28.jar 
 tomcat-annotations-api-8.0.28.jar tomcat-api-8.0.28.jar tomcat-jni-8.
 0.28.jar tomcat-coyote-8.0.28.jar tomcat-util-scan-8.0.28.jar tomcat-
 util-8.0.28.jar maven-resources-plugin-2.4.3.jar maven-plugin-api-2.0
 .6.jar maven-project-2.0.6.jar maven-profile-2.0.6.jar maven-artifact
 -manager-2.0.6.jar maven-plugin-registry-2.0.6.jar maven-core-2.0.6.j
 ar wagon-file-1.0-beta-2.jar maven-plugin-parameter-documenter-2.0.6.
 jar wagon-http-lightweight-1.0-beta-2.jar wagon-http-shared-1.0-beta-
 2.jar jtidy-4aug2000r7-dev.jar xml-apis-1.0.b2.jar maven-reporting-ap
 i-2.0.6.jar doxia-sink-api-1.0-alpha-7.jar wagon-provider-api-1.0-bet
 a-2.jar maven-repository-metadata-2.0.6.jar maven-error-diagnostics-2
 .0.6.jar commons-cli-1.0.jar wagon-ssh-external-1.0-beta-2.jar wagon-
 ssh-common-1.0-beta-2.jar maven-plugin-descriptor-2.0.6.jar plexus-in
 teractivity-api-1.0-alpha-4.jar wagon-ssh-1.0-beta-2.jar jsch-0.1.27.
 jar classworlds-1.1.jar maven-artifact-2.0.6.jar maven-settings-2.0.6
 .jar maven-model-2.0.6.jar maven-monitor-2.0.6.jar plexus-container-d
 efault-1.0-alpha-9-stable-1.jar junit-3.8.1.jar plexus-utils-2.0.5.ja
 r maven-filtering-1.0-beta-4.jar plexus-build-api-0.0.4.jar plexus-in
 terpolation-1.13.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: org.rahul.lattice.jerseyJetty.dao.manager.Launcher

