Manifest-Version: 1.0
Built-By: Binay yadav
Class-Path: org/glassfish/jersey/containers/jersey-container-servlet-c
 ore/2.26/jersey-container-servlet-core-2.26.jar org/glassfish/hk2/ext
 ernal/javax.inject/2.5.0-b42/javax.inject-2.5.0-b42.jar org/glassfish
 /jersey/core/jersey-common/2.26/jersey-common-2.26.jar javax/annotati
 on/javax.annotation-api/1.2/javax.annotation-api-1.2.jar org/glassfis
 h/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar org
 /glassfish/jersey/core/jersey-server/2.26/jersey-server-2.26.jar org/
 glassfish/jersey/core/jersey-client/2.26/jersey-client-2.26.jar org/g
 lassfish/jersey/media/jersey-media-jaxb/2.26/jersey-media-jaxb-2.26.j
 ar javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.F
 inal.jar javax/ws/rs/javax.ws.rs-api/2.1/javax.ws.rs-api-2.1.jar org/
 xerial/sqlite-jdbc/3.15.1/sqlite-jdbc-3.15.1.jar org/json/json/201808
 13/json-20180813.jar org/glassfish/jersey/media/jersey-media-moxy/2.2
 6/jersey-media-moxy-2.26.jar org/glassfish/jersey/ext/jersey-entity-f
 iltering/2.26/jersey-entity-filtering-2.26.jar org/eclipse/persistenc
 e/org.eclipse.persistence.moxy/2.6.4/org.eclipse.persistence.moxy-2.6
 .4.jar org/eclipse/persistence/org.eclipse.persistence.core/2.6.4/org
 .eclipse.persistence.core-2.6.4.jar org/eclipse/persistence/org.eclip
 se.persistence.asm/2.6.4/org.eclipse.persistence.asm-2.6.4.jar org/gl
 assfish/javax.json/1.0.4/javax.json-1.0.4.jar org/apache/tomcat/embed
 /tomcat-embed-core/8.0.28/tomcat-embed-core-8.0.28.jar org/apache/tom
 cat/embed/tomcat-embed-jasper/8.0.28/tomcat-embed-jasper-8.0.28.jar o
 rg/apache/tomcat/embed/tomcat-embed-el/8.0.28/tomcat-embed-el-8.0.28.
 jar org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar org/apache/
 tomcat/tomcat-catalina/8.0.28/tomcat-catalina-8.0.28.jar org/apache/t
 omcat/tomcat-servlet-api/8.0.28/tomcat-servlet-api-8.0.28.jar org/apa
 che/tomcat/tomcat-jsp-api/8.0.28/tomcat-jsp-api-8.0.28.jar org/apache
 /tomcat/tomcat-el-api/8.0.28/tomcat-el-api-8.0.28.jar org/apache/tomc
 at/tomcat-juli/8.0.28/tomcat-juli-8.0.28.jar org/apache/tomcat/tomcat
 -annotations-api/8.0.28/tomcat-annotations-api-8.0.28.jar org/apache/
 tomcat/tomcat-api/8.0.28/tomcat-api-8.0.28.jar org/apache/tomcat/tomc
 at-jni/8.0.28/tomcat-jni-8.0.28.jar org/apache/tomcat/tomcat-coyote/8
 .0.28/tomcat-coyote-8.0.28.jar org/apache/tomcat/tomcat-util-scan/8.0
 .28/tomcat-util-scan-8.0.28.jar org/apache/tomcat/tomcat-util/8.0.28/
 tomcat-util-8.0.28.jar org/eclipse/jetty/jetty-server/9.2.3.v20140905
 /jetty-server-9.2.3.v20140905.jar javax/servlet/javax.servlet-api/3.1
 .0/javax.servlet-api-3.1.0.jar org/eclipse/jetty/jetty-http/9.2.3.v20
 140905/jetty-http-9.2.3.v20140905.jar org/eclipse/jetty/jetty-io/9.2.
 3.v20140905/jetty-io-9.2.3.v20140905.jar org/eclipse/jetty/jetty-serv
 let/9.2.3.v20140905/jetty-servlet-9.2.3.v20140905.jar org/eclipse/jet
 ty/jetty-security/9.2.3.v20140905/jetty-security-9.2.3.v20140905.jar 
 org/glassfish/jersey/containers/jersey-container-jetty-http/2.26/jers
 ey-container-jetty-http-2.26.jar org/eclipse/jetty/jetty-util/9.4.3.v
 20170317/jetty-util-9.4.3.v20170317.jar org/eclipse/jetty/jetty-conti
 nuation/9.4.3.v20170317/jetty-continuation-9.4.3.v20170317.jar org/gl
 assfish/jersey/inject/jersey-hk2/2.26/jersey-hk2-2.26.jar org/glassfi
 sh/hk2/hk2-locator/2.5.0-b42/hk2-locator-2.5.0-b42.jar org/glassfish/
 hk2/external/aopalliance-repackaged/2.5.0-b42/aopalliance-repackaged-
 2.5.0-b42.jar org/glassfish/hk2/hk2-api/2.5.0-b42/hk2-api-2.5.0-b42.j
 ar javax/inject/javax.inject/1/javax.inject-1.jar org/glassfish/hk2/h
 k2-utils/2.5.0-b42/hk2-utils-2.5.0-b42.jar org/javassist/javassist/3.
 22.0-CR2/javassist-3.22.0-CR2.jar com/corundumstudio/socketio/netty-s
 ocketio/1.7.7/netty-socketio-1.7.7.jar io/netty/netty-buffer/4.0.25.F
 inal/netty-buffer-4.0.25.Final.jar io/netty/netty-common/4.0.25.Final
 /netty-common-4.0.25.Final.jar io/netty/netty-transport/4.0.25.Final/
 netty-transport-4.0.25.Final.jar io/netty/netty-handler/4.0.25.Final/
 netty-handler-4.0.25.Final.jar io/netty/netty-codec-http/4.0.25.Final
 /netty-codec-http-4.0.25.Final.jar io/netty/netty-codec/4.0.25.Final/
 netty-codec-4.0.25.Final.jar io/netty/netty-transport-native-epoll/4.
 0.25.Final/netty-transport-native-epoll-4.0.25.Final.jar org/slf4j/sl
 f4j-api/1.7.7/slf4j-api-1.7.7.jar com/fasterxml/jackson/core/jackson-
 core/2.4.3/jackson-core-2.4.3.jar com/fasterxml/jackson/core/jackson-
 databind/2.4.3/jackson-databind-2.4.3.jar com/fasterxml/jackson/core/
 jackson-annotations/2.4.0/jackson-annotations-2.4.0.jar org/glassfish
 /jersey/containers/jersey-container-netty-http/2.26/jersey-container-
 netty-http-2.26.jar org/glassfish/jersey/connectors/jersey-netty-conn
 ector/2.26/jersey-netty-connector-2.26.jar io/netty/netty-all/4.1.5.F
 inal/netty-all-4.1.5.Final.jar org/apache/maven/plugins/maven-resourc
 es-plugin/2.4.3/maven-resources-plugin-2.4.3.jar org/apache/maven/mav
 en-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar org/apache/maven/maven
 -project/2.0.6/maven-project-2.0.6.jar org/apache/maven/maven-profile
 /2.0.6/maven-profile-2.0.6.jar org/apache/maven/maven-artifact-manage
 r/2.0.6/maven-artifact-manager-2.0.6.jar org/apache/maven/maven-plugi
 n-registry/2.0.6/maven-plugin-registry-2.0.6.jar org/apache/maven/mav
 en-core/2.0.6/maven-core-2.0.6.jar org/apache/maven/wagon/wagon-file/
 1.0-beta-2/wagon-file-1.0-beta-2.jar org/apache/maven/maven-plugin-pa
 rameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar 
 org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-2/wagon-http-l
 ightweight-1.0-beta-2.jar org/apache/maven/wagon/wagon-http-shared/1.
 0-beta-2/wagon-http-shared-1.0-beta-2.jar jtidy/jtidy/4aug2000r7-dev/
 jtidy-4aug2000r7-dev.jar xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar
  org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting
 -api-2.0.6.jar org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxi
 a-sink-api-1.0-alpha-7.jar org/apache/maven/wagon/wagon-provider-api/
 1.0-beta-2/wagon-provider-api-1.0-beta-2.jar org/apache/maven/maven-r
 epository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar org/apac
 he/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.
 jar commons-cli/commons-cli/1.0/commons-cli-1.0.jar org/apache/maven/
 wagon/wagon-ssh-external/1.0-beta-2/wagon-ssh-external-1.0-beta-2.jar
  org/apache/maven/wagon/wagon-ssh-common/1.0-beta-2/wagon-ssh-common-
 1.0-beta-2.jar org/apache/maven/maven-plugin-descriptor/2.0.6/maven-p
 lugin-descriptor-2.0.6.jar org/codehaus/plexus/plexus-interactivity-a
 pi/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar org/apache/ma
 ven/wagon/wagon-ssh/1.0-beta-2/wagon-ssh-1.0-beta-2.jar com/jcraft/js
 ch/0.1.27/jsch-0.1.27.jar classworlds/classworlds/1.1/classworlds-1.1
 .jar org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar o
 rg/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar org/apa
 che/maven/maven-model/2.0.6/maven-model-2.0.6.jar org/apache/maven/ma
 ven-monitor/2.0.6/maven-monitor-2.0.6.jar org/codehaus/plexus/plexus-
 container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-a
 lpha-9-stable-1.jar junit/junit/3.8.1/junit-3.8.1.jar org/codehaus/pl
 exus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar org/apache/maven/share
 d/maven-filtering/1.0-beta-4/maven-filtering-1.0-beta-4.jar org/sonat
 ype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar org/code
 haus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar
Build-Jdk: 1.8.0_191
Created-By: Maven Integration for Eclipse
Main-Class: org.rahul.lattice.jerseyJetty.App

